*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ax350-driver-v2
*Date=18:58:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;61.4383;-20.9835;0;Bottom;MX2-01
2;;;58.8307;-33.8387;90;Bottom;TXT4
3;;;58.8306;-15.9186;90;Bottom;TXT4
4;;;28.5259;-2.8959;0;Bottom;Via11
5;;;58.9185;-5.6893;90;Bottom;TXT4
6;;;13.611;-42.3853;-90;Bottom;TXT8
7;;THT;61.4383;-10.8235;0;Bottom;MX2-45
8;;;42.5467;-20.5743;0;Bottom;Via8
9;;;13.438;-26.9398;90;Bottom;TXT6
10;;;14.5051;-30.9375;0;Bottom;Via5
11;;;58.8747;-28.6484;90;Bottom;TXT4
12;;;58.7867;-38.8775;90;Bottom;TXT4
13;;;54.7387;-4.1151;0;Bottom;Via6
14;;;46.308;-29.4578;0;Bottom;IMG1
15;;THT;61.4383;-15.9035;0;Bottom;MX2-23
16;;;26.6971;-1.6767;0;Bottom;Via3
17;;;63.8827;-27.2799;0;Bottom;Via2
18;;;52.9099;-29.7183;0;Bottom;Via1
19;;THT;5.55827;-43.8435;180;Bottom;TXRX
20;;THT;61.4383;-28.6035;0;Bottom;MX1-67
21;;THT;15.7183;-43.8435;0;Bottom;POW
22;;THT;61.4383;-43.8435;0;Bottom;MX1-01
23;;;51.4868;-23.5131;0;Bottom;IMG2
24;;;1.99106;-25.4763;90;Bottom;TXT7
25;;;17.3596;-26.5783;90;Bottom;TXT1
26;;THT;61.4383;-5.74348;0;Bottom;MX2-67
27;;;14.5051;-12.0399;0;Bottom;Via4
28;;;38.5783;-12.0935;90;Bottom;MUX2
29;;;8.48397;-42.3138;-90;Bottom;TXT8
30;;THT;61.4383;-33.6835;0;Bottom;MX1-45
31;;;37.6699;-20.5743;0;Bottom;Via9
32;;;34.0123;-30.3279;0;Bottom;Via13
33;;;38.5783;-40.0335;-90;Bottom;MUX1
34;;THT;10.6383;-43.8435;0;Bottom;RAW
35;;;9.01875;-35.2047;0;Bottom;Via12
36;;;15.6318;-27.2931;90;Bottom;TXT2
37;;;58.8481;-21.0322;90;Bottom;TXT4
38;;;10.4318;-6.91382;0;Bottom;TXT3
39;;;56.5675;-16.3071;0;Bottom;Via7
40;;;64.3286;-36.2164;90;Bottom;TXT5
41;;;47.4235;-38.8623;0;Bottom;Via10
42;;;55.3483;-29.7183;0;Bottom;Via14
43;;;64.4313;-13.1941;90;Bottom;TXT5
44;;THT;61.4383;-38.7635;0;Bottom;MX1-23
45;5V, 3.3V;;13.0254;-21.3885;180;Bottom;ProMicro
46;;;58.8746;-10.8796;90;Bottom;TXT4
47;;;58.8042;-43.9911;90;Bottom;TXT4
